# Registers or unregisters the service worker, removing this .env variable will behave like if it was unregistered
REACT_APP_SERVICE_WORKER=register
# Following SASS_PATH is for Windows users, for non-windows use SASS_PATH=node_modules:src instead
SASS_PATH=./node_modules;./src